
## Logging Configuration

# Log4j2 Configuration
logging.level.root=info
logging.level.org.springframework.data.elasticsearch.core=debug
logging.level.org.springframework = info
#logging.level.your.package=debug  # Set the desired logging level for your package

# Log file location
logging.file.name=logs/myapp.log

# Log format
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## Mongodb configuration
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


## Kafka configuration
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=sms_consumer_group
kafka.topic=sms_requests

# Set the partitioner class
# spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.RoundRobinPartitioner

# Set the partition assignment strategy to CooperativeStickyAssignor
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor

# Redis configuration
spring.data.redis.repositories.enabled=false
spring.data.redis.port=6379
spring.data.redis.host=localhost
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128

# 3 part sms service configuration
imiconnect.url = https://api.imiconnect.in/resources/v1/messaging
imiconnect.api.key = 93ceffda-5941-11ea-9da9-025282c394f2

# Elastic Search Configuration
spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.uri

#logging.level.org.springframework.data.elasticsearch.core= DEBUG
